<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <section>
      <button id="rock">rock</button>
      <button id="paper">paper</button>
      <button id="scissor">scissor</button>
      <button id="lizard">lizard</button>
      <button id="spock">spock</button>
      <p id="displayBotChoice"></p>
      <p id="checkWin"></p>
    </section>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
